-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: May 07, 2023 at 02:00 PM
-- Server version: 10.3.38-MariaDB-cll-lve
-- PHP Version: 8.1.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `schwandern_133_memory`
--

-- --------------------------------------------------------

--
-- Table structure for table `t_classement`
--

CREATE TABLE `t_classement` (
  `pk_entree` int(11) NOT NULL,
  `score` int(11) NOT NULL,
  `nom` varchar(45) NOT NULL,
  `time` int(11) NOT NULL DEFAULT 0,
  `fk_user` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `t_classement`
--

INSERT INTO `t_classement` (`pk_entree`, `score`, `nom`, `time`, `fk_user`) VALUES
(36, 6550, 'Jacques Uzi', 0, 0),
(35, 5550, 'xavierBoss', 0, 0),
(34, 5700, 'Jacques Uzi', 0, 0),
(33, 4250, 'reyx', 0, 0),
(32, 6650, '123soleil@soleil.ch', 0, 0),
(31, 4950, '123soleil@soleil.ch', 0, 0),
(30, 6550, '123soleil@soleil.ch', 0, 0),
(29, 5800, 'silvin02', 0, 0),
(28, 6400, '123soleil@soleil.ch', 0, 0),
(27, 6250, 'hahahah', 0, 0),
(26, 6800, 'hahahah', 0, 0),
(25, 5900, 'silvin', 0, 0),
(24, 5800, 'silvin', 0, 0),
(45, 6600, 'Jean Bonbeur', 0, 0),
(22, 4350, 'silvin', 0, 0),
(37, 7100, 'xavierBoss', 0, 0),
(38, 6050, '123soleil@soleil.ch', 0, 0),
(39, 6700, 'Jacques Uzi', 0, 0),
(40, 7200, 'laFranceAuxFrancais', 0, 0),
(41, 6350, 'Eva Lavétoncul', 0, 0),
(42, 5650, 'Gerard Menfaim', 0, 0),
(43, 6600, 'Jacques Celere', 0, 0),
(44, 7350, 'Gerard Menfaim', 0, 0),
(47, 6800, 'Henry Pot de beurre', 0, 0),
(48, 6800, 'Henry Pot de beurre', 0, 0),
(49, 6050, 'PAM', 0, 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `t_classement`
--
ALTER TABLE `t_classement`
  ADD PRIMARY KEY (`pk_entree`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `t_classement`
--
ALTER TABLE `t_classement`
  MODIFY `pk_entree` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11748;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
