<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5;
        }
        .login-container {
            margin-top: 50px;
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
        }
        /* Styles for screens with a maximum width of 767px */
        @media screen and (max-width: 767px) {
            .login-container {
                max-width: 100%;
                border-radius: 0;
                margin-top: 20px;
                padding: 10px;
            }
        }

        /* Styles for screens with a minimum width of 768px */
        @media screen and (min-width: 768px) {
            .login-container {
                max-width: 400px;
                border-radius: 10px;
                margin-top: 50px;
                padding: 20px;
            }
        }

    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-sm-12 col-md-8 col-lg-6">
            <div class="login-container">
                <h3 class="text-center mb-4">Login</h3>
                <form>
                    <!-- name input -->
                    <div class="form-outline mb-4">
                        <input type="text" id="user" class="form-control"/>
                        <label class="form-label" for="user">User</label>
                    </div>

                    <!-- Password input -->
                    <div class="form-outline mb-4">
                        <input type="password" id="password" class="form-control"/>
                        <label class="form-label" for="password">Password</label>
                    </div>

                    
                    <!-- 2 column grid layout for inline styling -->
                    <div class="row mb-4">
                        <div class="col d-flex justify-content-center">
                            <!-- Checkbox -->
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked/>
                                <label class="form-check-label" for="form2Example31"> Remember me </label>
                            </div>
                        </div>

                       
                    
                        
                    </div>
  

                    <!-- Submit button -->
                    <div class="text-center">
                        <button id="login" type="button" class="btn btn-primary btn-block mb-4">Sign in</button>
                    </div>

                    <!-- Register buttons -->
                    <div class="text-center">
                        <p>Not a member? <a href="signUp.html">Register</a></p>

                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- Bootstrap Bundle with Popper.js and jQuery -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="js/helpers/jquery-1.10.2.min.js"></script>
<script src="js/helpers/scripts.js"></script>
<script src="js/controllers/loginCtrl.js"></script>
</body>
</html>
